{
  "name": "userside-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/userside-e2e/src",
  "tags": [],
  "implicitDependencies": ["userside"],
  "// targets": "to see all targets run: nx show project userside-e2e --web",
  "targets": {}
}
